{
  "name": "callstats-twilio-video",
  "version": "1.2.5",
  "description": "Twilio Video.js interface for callstats.io",
  "authors": [
    "Dan Jenkins <dan@nimblea.pe>"
  ],
  "license": "UNLICENSED",
  "main": "lib/index.js",
  "dependencies": {
    "babel-runtime": "^6.18.0",
    "debug": "^3.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:callstats-io/callstats-twilio-video-js.git"
  },
  "keywords": [
    "csio",
    "callstats-io",
    "twiliovideojs"
  ],
  "bugs": {
    "url": "https://github.com/callstats-io/callstats-twilio-video-js/issues"
  },
  "homepage": "https://github.com/callstats-io/callstats-twilio-video-js/",
  "devDependencies": {
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-preset-es2015": "^6.18.0",
    "babelify": "^7.3.0",
    "browserify": "^13.1.1",
    "envify": "^3.4.1",
    "eslint": "^6.3.0",
    "eslint-plugin-import": "^2.2.0",
    "gulp": "^4.0.0",
    "gulp-eslint": "^3.0.1",
    "gulp-header": "^1.8.8",
    "gulp-if": "^2.0.2",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^2.0.0",
    "gulp-util": "^3.0.7",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0",
    "watchify": "^3.7.0"
  }
}
